# mvp-pokemonapp

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/idzodev/pokemonapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idzodev/pokemonapp/core/android/: App.java  AppForegroundStateManager.java  BaseActivity.java  BaseFragment.java  BasePreference.java  MVPBaseFragment.java  Optional.java
app/src/main/java/com/idzodev/pokemonapp/core/bus/: Bus.java  EventBus.java  IgnoreEvent.java
app/src/main/java/com/idzodev/pokemonapp/core/callbacks/: OnItemClickListener.java
app/src/main/java/com/idzodev/pokemonapp/core/di/components/: AppComponent.java  ServicesComponent.java
app/src/main/java/com/idzodev/pokemonapp/core/di/modules/: AppModule.java  DataModule.java  MappersModule.java  RepositoriesModule.java  ThreadExecutorsModule.java  UseCaseModule.java
app/src/main/java/com/idzodev/pokemonapp/core/di/scope/: PerActivity.java
app/src/main/java/com/idzodev/pokemonapp/core/executors/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/idzodev/pokemonapp/core/mvp/: BasePresenter.java  Presenter.java  View.java
app/src/main/java/com/idzodev/pokemonapp/core/rx/: SimpleSubscriber.java  TextWatcherObservable.java
app/src/main/java/com/idzodev/pokemonapp/core/utils/: ConverterUtils.java  CoordinateUtils.java  DimensionUtils.java  EmailValidator.java  ImageLoader.java  InternetUtils.java  KeyboardUtils.java  MapUtils.java  MarkerUtils.java  PermissionHelper.java  PermissionUtils.java  StringUtils.java  Xor.java
app/src/main/java/com/idzodev/pokemonapp/domain/entities/: DaoMaster.java  DaoSession.java  MainEntity.java  MainEntityDao.java
app/src/main/java/com/idzodev/pokemonapp/domain/executors/: JobExecutor.java  UIThread.java
app/src/main/java/com/idzodev/pokemonapp/domain/repository/: EntitiesRepository.java  PreferenceRepository.java
app/src/main/java/com/idzodev/pokemonapp/domain/repository/impl/: EntitiesRepositoryImpl.java  PreferenceRepositoryImpl.java
app/src/main/java/com/idzodev/pokemonapp/domain/use_case/: UserUseCase.java
app/src/main/java/com/idzodev/pokemonapp/services/location/: FusedLocationProvider.java  MyLocationServices.java
app/src/main/java/com/idzodev/pokemonapp/ui/di/: HomeComponent.java  MapComponent.java
app/src/main/java/com/idzodev/pokemonapp/ui/dvo/: EntityDvo.java  MapDataDvo.java  ZombiDvo.java  ZombiesDvo.java
app/src/main/java/com/idzodev/pokemonapp/ui/screens/: GetMyLocationActivity.java
app/src/main/res/layouts/activities/layout/: get_my_location_activity.xml  home_activity.xml  map_activity.xml
app/src/main/res/layouts/wigets/layout/: marker_details_pokemon.xml  marker_pokemon.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/idzodev/pokemonapp/: ExampleUnitTest.java
(+12 files in other folders)
